#solution {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 4rem;
    gap: 5.75rem;
}

#solution header {
    display: grid;
    gap: 1.5rem;
    text-align: center;
    max-width: 33rem;
}

#solution p {
    color: var(--second-text-color);
}

#solution strong {
    color: var(--primary-color);
    font-weight: var(--fw-bold);
}

#solution .even-columns {
    gap: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background: var(--light-gray);
    box-shadow: rgba(149, 157, 165, 0.4) 0px 8px 24px;
    max-width: 20.25rem;
    min-height: 26rem;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    border-radius: 6px;
    padding: 1.5rem;
    box-sizing: border-box;
    justify-content: space-between;
}

.card span {
    display: flex;
    min-height: 8rem;
    align-items: center;
    justify-content: center;
}

.card div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.card p {
    padding-inline: 1.5rem;
    color: var(--second-text-color);
    margin-bottom: 1.5rem;
}

.card hr {
    height: 6px;
    background: var(--secondary-color);
    width: 100%;
    border: none;
}

@media (width > 1280px) {
    #solution {
        padding-block: 7.5rem;
    }

    #solution header>span>h2 {
        font-size: var(--fs-sm);
        color: var(--primary-color);
    }
}
